<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <style>
        /* *{
            cursor: pointer;
        } */
        #container{
            background-color:white;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            width: 100%;
            height: 80px;
            margin: auto;
            margin-top: 50px;
            box-sizing: border-box;
        }
        #container>div{
            /* border: 1px solid black; */
            height: 80%;
            width: 60%;
            margin: auto;
        
        
        }
        .innerbox{
            
            display: flex;
            justify-content: space-between;
            margin: auto;
        }  
        .innerbox>div {
            margin: auto;
            cursor: pointer;
        }
        #main{
            width: 60%;
            display: grid;
            grid-template-columns: repeat(1,1fr) ;
            grid-template-rows: auto;
            gap: 10px;
            /* border: 1px solid red; */
            border-radius: 20px;
            margin-top: 50px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            margin-left: 100px;
        }
        #main>div{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            display: flex;
            box-sizing: border-box;
            padding: 20px;
            margin: auto;
            margin-top: 20px;
            /* border-radius: 10px; */
        }
        #main>div>div{
            /* color: blue; */
            padding: 10px;
            cursor: pointer;
            overflow: hidden;
            border-radius: 10px;
        
        }
        h1{
            margin-left: 130px;
            font-size: 50px;
            cursor: pointer;
        }
        img{
            width: 100%;
            border-radius: 10px;
    
        }
        img:hover{
            transform: scale(1.5);
        }
        .A{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
        }
        h4{
            /* cursor: pointer; */
            color: rgb(21, 21, 209);
        }
        
        
        
           
          
           
           
        
        
        
        
        
        
        
        
           
        
        
            </style>
</head>

<body>
    <div id="container">
        <div class="innerbox"> 
            <div class="A" >Features</div>
            <div class="A">Features home</div>
            <div>Writers</div>
            <div>The Cricket Monthly</div>
            <div>Photo Galleries</div>
            
        </div>
        
    </div>
    <div id="main">
        
               <h1>Features</h1>
                 <hr>
        
        <div>
            <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/337100/337184.6.jpg" alt=""></div>
            <div>
                <h4>Project Sussex requires signs of progress as Ian Salisbury targets 'sustained success'</h4>
                <p>"2021 wooden-spoon winners are optimistic that young squad can make big strides forward"</p>
               <li>Alan Gardner
                3 hrs ago
                </li>
            </div>
        </div>
        <div>  <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/337100/337166.6.jpg" alt=""></div>
        <div>
            <h4>Healy on WIPL, WPSL: It's exactly where 'the women's game needed to go'</h4>
            <p>"Says India is "such an untapped market" and "they're going to be unbeatable in a 10-year time" with launch of Women's IPL"</p>
           <li>ESPNcricinfo staff</li>
        </div></div>
        <div>
            <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/337100/337172.6.jpg" alt=""></div>
            <div>
                <h4>Healy on WIPL, WPSL: It's exactly where 'the women's game needed to go'</h4>
                <p>"Says India is "such an untapped market" and "they're going to be unbeatable in a 10-year time" with launch of Women's IPL"</p>
               <li>ESPNcricinfo staff</li>
            </div>
        </div>
        <div>
            <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/337100/337112.6.jpg" alt=""></div>
            <div>
                <h4>Healy on WIPL, WPSL: It's exactly where 'the women's game needed to go'</h4>
                <p>"Says India is "such an untapped market" and "they're going to be unbeatable in a 10-year time" with launch of Women's IPL"</p>
               <li>ESPNcricinfo staff</li>
            </div>
        </div>
        <div>
            <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/337100/337131.6.jpg" alt=""></div>
            <div>
                <h4>Healy on WIPL, WPSL: It's exactly where 'the women's game needed to go'</h4>
                <p>"Says India is "such an untapped market" and "they're going to be unbeatable in a 10-year time" with launch of Women's IPL"</p>
               <li>ESPNcricinfo staff</li>
            </div>
        </div>
        <div>
            <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/337100/337105.6.jpg" alt=""></div>
            <div>
                <h4>Healy on WIPL, WPSL: It's exactly where 'the women's game needed to go'</h4>
                <p>"Says India is "such an untapped market" and "they're going to be unbeatable in a 10-year time" with launch of Women's IPL"</p>
               <li>ESPNcricinfo staff</li>
            </div>
        </div>
        <div>
            <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/336100/336137.6.jpg" alt=""></div>
            <div>
                <h4>Healy on WIPL, WPSL: It's exactly where 'the women's game needed to go'</h4>
                <p>"Says India is "such an untapped market" and "they're going to be unbeatable in a 10-year time" with launch of Women's IPL"</p>
               <li>ESPNcricinfo staff</li>
            </div>
        </div>
        <div>
            <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/336100/336137.6.jpg" alt=""></div>
            <div>
                <h4>Healy on WIPL, WPSL: It's exactly where 'the women's game needed to go'</h4>
                <p>"Says India is "such an untapped market" and "they're going to be unbeatable in a 10-year time" with launch of Women's IPL"</p>
               <li>ESPNcricinfo staff</li>
            </div>
        </div>
        <div>
            <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/337000/337039.6.jpg" alt=""></div>
            <div>
                <h4>Healy on WIPL, WPSL: It's exactly where 'the women's game needed to go'</h4>
                <p>"Says India is "such an untapped market" and "they're going to be unbeatable in a 10-year time" with launch of Women's IPL"</p>
               <li>ESPNcricinfo staff</li>
            </div>
        </div>
       
    
        <div>
            <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/307000/307059.6.jpg" alt=""></div>
            <div>
                <h4>Healy on WIPL, WPSL: It's exactly where 'the women's game needed to go'</h4>
                <p>"Says India is "such an untapped market" and "they're going to be unbeatable in a 10-year time" with launch of Women's IPL"</p>
               <li>ESPNcricinfo staff</li>
            </div>
        </div>
        <div>
            <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/337100/337184.6.jpg" alt=""></div>
            <div>
                <h4>Project Sussex requires signs of progress as Ian Salisbury targets 'sustained success'</h4>
                <p>"2021 wooden-spoon winners are optimistic that young squad can make big strides forward"</p>
               <li>Alan Gardner
                3 hrs ago
                </li>
            </div>
        </div>
        <div>  <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/337100/337166.6.jpg" alt=""></div>
        <div>
            <h4>Healy on WIPL, WPSL: It's exactly where 'the women's game needed to go'</h4>
            <p>"Says India is "such an untapped market" and "they're going to be unbeatable in a 10-year time" with launch of Women's IPL"</p>
           <li>ESPNcricinfo staff</li>
        </div></div>
        <div>
            <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/337100/337172.6.jpg" alt=""></div>
            <div>
                <h4>Healy on WIPL, WPSL: It's exactly where 'the women's game needed to go'</h4>
                <p>"Says India is "such an untapped market" and "they're going to be unbeatable in a 10-year time" with launch of Women's IPL"</p>
               <li>ESPNcricinfo staff</li>
            </div>
        </div>
        <div>
            <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/337100/337112.6.jpg" alt=""></div>
            <div>
                <h4>Healy on WIPL, WPSL: It's exactly where 'the women's game needed to go'</h4>
                <p>"Says India is "such an untapped market" and "they're going to be unbeatable in a 10-year time" with launch of Women's IPL"</p>
               <li>ESPNcricinfo staff</li>
            </div>
        </div>
        <div>
            <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/337100/337131.6.jpg" alt=""></div>
            <div>
                <h4>Healy on WIPL, WPSL: It's exactly where 'the women's game needed to go'</h4>
                <p>"Says India is "such an untapped market" and "they're going to be unbeatable in a 10-year time" with launch of Women's IPL"</p>
               <li>ESPNcricinfo staff</li>
            </div>
        </div>
        <div>
            <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/337100/337105.6.jpg" alt=""></div>
            <div>
                <h4>Healy on WIPL, WPSL: It's exactly where 'the women's game needed to go'</h4>
                <p>"Says India is "such an untapped market" and "they're going to be unbeatable in a 10-year time" with launch of Women's IPL"</p>
               <li>ESPNcricinfo staff</li>
            </div>
        </div>
        <div>
            <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/336100/336137.6.jpg" alt=""></div>
            <div>
                <h4>Healy on WIPL, WPSL: It's exactly where 'the women's game needed to go'</h4>
                <p>"Says India is "such an untapped market" and "they're going to be unbeatable in a 10-year time" with launch of Women's IPL"</p>
               <li>ESPNcricinfo staff</li>
            </div>
        </div>
        <div>
            <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/336100/336137.6.jpg" alt=""></div>
            <div>
                <h4>Healy on WIPL, WPSL: It's exactly where 'the women's game needed to go'</h4>
                <p>"Says India is "such an untapped market" and "they're going to be unbeatable in a 10-year time" with launch of Women's IPL"</p>
               <li>ESPNcricinfo staff</li>
            </div>
        </div>
        <div>
            <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/337000/337039.6.jpg" alt=""></div>
            <div>
                <h4>Healy on WIPL, WPSL: It's exactly where 'the women's game needed to go'</h4>
                <p>"Says India is "such an untapped market" and "they're going to be unbeatable in a 10-year time" with launch of Women's IPL"</p>
               <li>ESPNcricinfo staff</li>
            </div>
        </div>
       
        
        <div>
            <div><img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_352/lsci/db/PICTURES/CMS/307000/307059.6.jpg" alt=""></div>
            <div>
                <h4>Healy on WIPL, WPSL: It's exactly where 'the women's game needed to go'</h4>
                <p>"Says India is "such an untapped market" and "they're going to be unbeatable in a 10-year time" with launch of Women's IPL"</p>
               <li>ESPNcricinfo staff</li>
            </div>
        </div>
        

       
    </div>
</body>   

</html>