<!-- jatin kaushik -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>

    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
       #nav-bar{
           margin: 0%;
           padding: 0%;
           background-color: rgb(4, 129, 202);
           display: flex;
           justify-content: space-between;
           box-sizing: border-box;
           padding: 15px;
           /* border: 1px solid red */
           margin-bottom: 30px;
       }

       #nav-bar-first-part{
           width: 50%;
        
           display: flex;
           justify-content: space-between;
           align-items: center ;
           /* border: 1px solid red; */
         
       }
       #nav-bar-first-part > div{
           font-size: 20px;
           color: white;
       }
       #logo{
           height: 25px;
           width: 150px;
       }

       #nav-bar-second-part{
           
           width: 35%;
           display: flex;
           justify-content: space-between;
           align-items: center ;
           /* border: 1px solid red; */
       }
       #nav-bar-second-part > div{
          
           color: white;
           font-size: 20px;
       }
     
       #fantasy-home{
           height: 20px;
           width: 20px;
       }
      #fantasy-img-and-text{
          display: flex;
      }
      .anker-in-navbar{
          text-decoration: none;
          color: white;
      }
      .sticky{
          position: fixed;
          top: 0%; 
          width: 100%;
      }

      /* second part of the page */
      #main-conatiner-div{
          height: auto;
          width: 95%;
          /* border: 1px solid black; */
          margin: auto;
          display: flex;
          justify-content: space-between;
          margin-top: 100px;
      }


      #first-main-containerdiv{
          height: auto;
          width: 23%;
          /* border: 1px solid red; */
      }
      #second-main-containerdiv{
          height: auto;
          width: 50%;
          /* border: 1px solid red; */
      }
      #third-main-containerdiv{
          height: auto;
          width: 23%;
          /* border: 1px solid red; */
      }
      /* right side box */
      .key-series{
          height: auto;
          padding: 0;
          margin: 0%;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          border-radius: 10px;
      }
      .anker{
          text-decoration: none;
          color: gray;
      }

      .box-under-hr > ul{
          padding-right: 40px;
          list-style: none;
          line-height: 2.0em;
          padding-bottom: 20px;
         
      }
      .box-under-hr > ul > li:hover{
       background-color: rgb(238, 241, 241);
       border-radius: 10px;
      }
      
      .box-over-hr > ul{
        padding-top: 15px;
        list-style: none;
        font-weight: bold;
      }
      .thirdbox{
          color:black;
          font-size:12px; 
          
          
      }
      .box-over-hr3 > ul{
          padding-right:10px;
      }
      .fa2{
          padding-right: 3px;
        }
      .fa1{
          font-size:10px;
          color:red;
          padding-right:2px;
      }

      /*  left-side-boxes   its style */
      #container-main{
          width: 100%;
          height: auto;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          margin-top: 30px;
          padding-top: 5px;
          border-radius: 10px;
      }

      .left-side-boxer{
          width: 100%;
          height: auto;
          border-radius: 10px;
        
      }
      .left-side-boxes-div{
          width: 100%;
         text-align: center;
         box-sizing: border-box;
         padding: 13px;
         border-radius: 10px;
        

      }
      .left-side-boxes-image{

          width: 100%;
          margin: auto;
          border-radius: 10px;
          transition: 0.5s all ease-in-out;
      }
      .left-side-boxes-div-image{
        width: 100%;
          margin: auto;
          border-radius: 10px;
          overflow: hidden;
      }
      .left-side-boxes-image:hover{
        transform: scale(1.5); 
      }


      .left-side-boxes-anker{
         padding-left: 10px;
         text-decoration: none;
         font-size: 13px;
         color: black;
      }
      .left-side-boxes-anker:hover{
          color: blue;
      }
      .left-side-boxes2{
          margin-top: 15px;
      }
      hr{
          margin: 0%;
          border-top: 1px dashed rgb(235, 234, 234);
      }
      /* middle box */
      .conatine-in-second{
            height: auto;
           width: 100%;
           margin-top: 15px;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           box-sizing: border-box;
           padding: 25px;
           border-radius: 10px;
        }

      .first-div-incontainer > h3{
             margin-bottom: 2px;
             font-size: 15px;
        }
        .first-div-incontainer > p{
             margin:0%;
             margin-bottom: 10px;
             font-size: 13px;
             color: gray;
        }
        .in-secobd-div-with-anker{
            margin-top: 9px;
        }
        .anker-insecond{
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        .third-div-insecond-conatiner{
            display: flex;
            justify-content: space-between;
        }
         
        .third-div-insecond-conatiner > div > img{
            height: 30px;
            width: auto;
            margin-top: 15px;
        }
        .third-div-insecond-conatiner > div > h3{
            margin-bottom: 0%;
        }

        .third-div-insecond-conatiner> div{
           display: flex;
        }
      
        .sunriser > div > h3{
                margin-top: 3px;
                padding: 0%;
        }
        .sunriser > div >img{
            margin: 0% ;
        }
        .conatine-in-second > hr{
            border: 0.1px solid rgb(235, 234, 234);
        }
        .the-div-of-second-with-img{
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .the-div-of-second-with-img > div > img{
            height: 300px;
            width: 100%;
           
            border-radius: 10px;
            transition: 0.5s all ease-in-out
        }
        .the-div-of-second-with-img2{
          overflow: hidden;
          border-radius: 10px;
        }
        .the-div-of-second-with-img >:hover{
           color: blue;
        }
        .the-div-of-second-with-img > div > img:hover{
            transform: scale(1.5);
        }
        .h3-in-second{
            margin-top: 0%;
            margin-bottom: 15px;
            font-size: 20px;
            font-weight: lighter;
        }
        .h2-insidesecond{
            margin-bottom: 5px;
        }

        .videoportion-in2{
            margin-top: 20px;
              width: 100%;
             display: flex;
             justify-content: space-around;
        
          }
          .videoportion-in2 > div{
              width: 30%;
              height: auto;
              box-sizing: border-box;
              padding: 10px;
              border-radius: 10px;
              box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

          }
          .videoportion-in2-img >div> img{
              width: 100%;
              border-radius: 10px;
             
              transition: 1.0s all ease-in-out
          }
          .videoportion-in2-img > div {
              overflow: hidden;
              border-radius: 10px;
          }

          .videoportion-in2-img > div >img:hover{
              border-radius: 10px;
              transform: scale(1.5);
          }
          .videoportion-in2 > div > span{
             font-weight: bold;
          } 
    </style>
</head>
<body>
    <div id="nav-bar" class="sticky">
        <div id="nav-bar-first-part">
            <div>
                <a href="index.html"><img id="logo" src="https://wassets.hscicdn.com/static/images/logo.png" alt=""></a>
                
            </div>
            <div>
                <a href="livescore.html" class="anker-in-navbar">Live Scores</a>
            </div>
            <div><a href="series.html" class="anker-in-navbar">Series</a> </div>
            <div><a href="teams.html" class="anker-in-navbar">Teams</a></div>
            <div><a href="news.html" class="anker-in-navbar">News</a></div>
            <div><a href="features.html" class="anker-in-navbar">Features</a></div>
            <div><a href="videos.html" class="anker-in-navbar">Videos</a></div>
        </div>
        <div id="nav-bar-second-part">
            <div id="fantasy-img-and-text">
                <div> 
                    <img id="fantasy-home" src="https://wassets.hscicdn.com/static/images/fantasy-home.png" alt="">
                </div>
               <div>
                <a href="" class="anker-in-navbar">. Fantasy</a>
               </div>
               
            </div>
            <div><a href="login.html" class="anker-in-navbar">Log In</a></div>
            <div><a href="signup.html" class="anker-in-navbar">Sign Up</a></div>
            <div> <a href="" class="anker-in-navbar"><i class=""></i></a> </div>
            <div> <a href="" class="anker-in-navbar"><i class=""></i></a> </div>
            <div> <a href="" class="anker-in-navbar"> <i class=""></i></a> </div>
        </div>
    </div>

    

    <!-- fixers in the page is present here -->


    <div id="main-conatiner-div">
        <div id="first-main-containerdiv">
            <div class="key-series">  
                 <div class="box-over-hr"> <ul>
                     <li>Key Series</li>
                 </ul></div>
                <hr>
                <div class="box-under-hr">
                    <ul>
                        <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>Women's World Cup</a></li> 
                        <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>IPL 2022</a></li> 
                        <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>Ranji Trophy</a></li> 
                        <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>West Indies v England</a></li> 
                        <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>Pakistan v Australia</a></li> 
                        <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>South Africa v Bangladesh</a></li> 
                        <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>Sheffield Shield</a></li> 
                        <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>Women's Championship</a></li> 
                        <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>World Test Championship</a></li> 
                        <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>World Cup Super League</a></li> 
                 
                       </ul>
                </div>
            </div>

<!-- this is not in nav bar it is in key series -->
            <div class="key-series">  
                <div class="box-over-hr"> <ul>
                    <li> Quick Links</li>
                </ul></div>
               <hr>
               <div class="box-under-hr">
                   <ul>
                       <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>Guarantee Tips</a></li> 
                       <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>Fast Funde</a></li> 
                       <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>Ranji Trophy</a></li> 
                       <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>Performer</a></li> 
                       <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>T20 Time Out</a></li> 
                       <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>T20 Time Out Hindi</a></li> 
                       <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>ICC Rankings</a></li> 
                       <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>Fantasy Pick</a></li> 
                       <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>Haan Ya Naa</a></li>

                      </ul>
        
               </div>
           </div>

           <div class="key-series">  
            <div class="box-over-hr"> <ul>
                <li> ESPNcricinfo Apps</li>
            </ul></div>
           <hr>
           <div class="box-under-hr">
               <ul>
                   <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i> Android App</a></li> 
                   <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i> iOS App</a></li> 
                  </ul>
           </div>
       </div>

       <div class="key-series">  
        <div class="box-over-hr"> <ul>
            <li> Follow ESPNcricinfo</li>
        </ul></div>
       <hr>
       <div class="box-under-hr">
           <ul>
               <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>Instagram</a></li> 
               <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i> Twitter</a></li> 
               <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>Ranji Trophy</a></li> 
               <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>Facebook</a></li> 
               <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>YouTube</a></li> 
               
              </ul>

       </div>
   </div>


   <div class="key-series">  
    <div class="box-over-hr"> <ul>
        <li> ESPN Sites</li>
    </ul></div>
   <hr>
   <div class="box-under-hr">
       <ul>
           <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i>The Cricket Monthly</a></li> 
           <li><a href="" class="anker "><i class="fa-solid fa-arrow-right fa2"></i> ESPN</a></li> 
           
       </ul>
   </div>
</div>

        
        </div>

        <!-- this is secomain conatiner  this is the mid part this is mid opart-->
        <div id="second-main-containerdiv">

            <div class="conatine-in-second">
                <div class="first-div-incontainer">
                    <h3>ROYALS VS SUNRISERS </h3>
                    <p>IPL 2022, PUNE</p>
                 </div>
                 <hr>
                    
                 
                   <div>
                   <div class="in-secobd-div-with-anker"><a class="anker-insecond" href="">RESULT</a></div>
                   </div >
                       
                   
                   
                   <div class="third-div-insecond-conatiner">
                       <div>
                           <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313400/313423.logo.png" alt="">
                            <h3>Rajasthan Royals</h3>
                            
                        </div>
                        <div>
                            <h3>210/6</h3>
                        </div>
                    </div>
        
                    <div class="third-div-insecond-conatiner sunriser">
                        <div>
                             <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313400/313480.logo.png" alt="">
                             <h3>Sunrisers Hyderabad</h3>
                         </div>
                         <div>
                             <h3>(20 ov, target 211)149/7</h3>
                         </div>
                     </div>
                    <p style="margin: 3px; color: gray;">Royals won by 61 runs</p>
                         
                    <hr>
                    <div class="the-div-of-second-with-img">
                        <div class="the-div-of-second-with-img2">
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/336900/336966.6.jpg" alt="">
                
                        </div>
                        <a class="anker-insecond" href=""> <h2 class="h2-insidesecond">Moody blames early no-balls for Sunrisers' defeat</h2></a>
                    </div>
                    <h3 class="h3-in-second">"A no-ball wicket and a dropped catch [off a no-ball], and a total of six wides cost us this game"</h3> 
                      <hr>
                      <div class="videoportion-in2">
            
                         
                        <div>
                           <div class="videoportion-in2-img">
                               <div>
                                   <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_208/esci/media/motion/2022/0329/dm_220329_ipl2022_branded_bestperformer_samson/dm_220329_ipl2022_branded_bestperformer_samson.jpg" alt="">
                               </div>
                           </div >
                           
                               <span>FULLY LOADED PERFORMER OF THE DAY: SANJU SAMSON'S </span>
                           
                        </div>
                     
                           
                        
                        <div>
                           <div class="videoportion-in2-img">
                               <div>
                                <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_208/esci/media/motion/2022/0329/dm_220329_ipl2022_interview_nonbranded_jos/dm_220329_ipl2022_interview_nonbranded_jos.jpg" alt="">
                               </div>
                           </div>
                           
                               <span>BUTTLER: 'WE HAVE A STRONG CORE OF INDIAN BOWLERS' </span>
                           
                        </div>
           
                        <div>
                           <div class="videoportion-in2-img">
                            <div>
                              <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_208/esci/media/motion/2022/0329/dm_220329_INET_CRIC_timeout_m5_kane_maruti_iqoo_global/dm_220329_INET_CRIC_timeout_m5_kane_maruti_iqoo_global.jpg" alt="">   
                            </div>
                              
                           </div>
                           
                               <span>IS IT TOO EARLY TO JUDGE WILLIAMSON'S SUNRISERS?</span>
                       
                        </div>  
                       </div>      

                </div>






          <!-- second part start here -->
          <div class="conatine-in-second">
            <div class="first-div-incontainer">
                <h3>ROYALS VS SUNRISERS </h3>
                <p>IPL 2022, PUNE</p>
             </div>
             <hr>
                
             
               <div>
               <div class="in-secobd-div-with-anker"><a class="anker-insecond" href="">RESULT</a></div>
               </div >
                   
               
               
               <div class="third-div-insecond-conatiner">
                   <div>
                       <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313400/313423.logo.png" alt="">
                        <h3>Rajasthan Royals</h3>
                        
                    </div>
                    <div>
                        <h3>210/6</h3>
                    </div>
                </div>
    
                <div class="third-div-insecond-conatiner sunriser">
                    <div>
                         <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313400/313480.logo.png" alt="">
                         <h3>Sunrisers Hyderabad</h3>
                     </div>
                     <div>
                         <h3>(20 ov, target 211)149/7</h3>
                     </div>
                 </div>
                <p style="margin: 3px; color: gray;">Royals won by 61 runs</p>
                     
                <hr>
                <div class="the-div-of-second-with-img">
                    <div class="the-div-of-second-with-img2">
                        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/336900/336966.6.jpg" alt="">
            
                    </div>
                    <a class="anker-insecond" href=""> <h2 class="h2-insidesecond">Moody blames early no-balls for Sunrisers' defeat</h2></a>
                </div>
                <h3 class="h3-in-second">"A no-ball wicket and a dropped catch [off a no-ball], and a total of six wides cost us this game"</h3> 
                  <hr>
                  <div class="videoportion-in2">
        
                     
                    <div>
                       <div class="videoportion-in2-img">
                           <div>
                               <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_208/esci/media/motion/2022/0329/dm_220329_ipl2022_branded_bestperformer_samson/dm_220329_ipl2022_branded_bestperformer_samson.jpg" alt="">
                           </div>
                       </div >
                       
                           <span>FULLY LOADED PERFORMER OF THE DAY: SANJU SAMSON'S </span>
                       
                    </div>
                 
                       
                    
                    <div>
                       <div class="videoportion-in2-img">
                           <div>
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_208/esci/media/motion/2022/0329/dm_220329_ipl2022_interview_nonbranded_jos/dm_220329_ipl2022_interview_nonbranded_jos.jpg" alt="">
                           </div>
                       </div>
                       
                           <span>BUTTLER: 'WE HAVE A STRONG CORE OF INDIAN BOWLERS' </span>
                       
                    </div>
       
                    <div>
                       <div class="videoportion-in2-img">
                        <div>
                          <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_208/esci/media/motion/2022/0329/dm_220329_INET_CRIC_timeout_m5_kane_maruti_iqoo_global/dm_220329_INET_CRIC_timeout_m5_kane_maruti_iqoo_global.jpg" alt="">   
                        </div>
                          
                       </div>
                       
                           <span>IS IT TOO EARLY TO JUDGE WILLIAMSON'S SUNRISERS?</span>
                   
                    </div>  
                   </div>      

            </div>




            <!-- ----------------------------------------------------
             -->


             <div class="conatine-in-second">
                <div class="first-div-incontainer">
                    <h3>ROYALS VS SUNRISERS </h3>
                    <p>IPL 2022, PUNE</p>
                 </div>
                 <hr>
                    
                 
                   <div>
                   <div class="in-secobd-div-with-anker"><a class="anker-insecond" href="">RESULT</a></div>
                   </div >
                       
                   
                   
                   <div class="third-div-insecond-conatiner">
                       <div>
                           <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313400/313423.logo.png" alt="">
                            <h3>Rajasthan Royals</h3>
                            
                        </div>
                        <div>
                            <h3>210/6</h3>
                        </div>
                    </div>
        
                    <div class="third-div-insecond-conatiner sunriser">
                        <div>
                             <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313400/313480.logo.png" alt="">
                             <h3>Sunrisers Hyderabad</h3>
                         </div>
                         <div>
                             <h3>(20 ov, target 211)149/7</h3>
                         </div>
                     </div>
                    <p style="margin: 3px; color: gray;">Royals won by 61 runs</p>
                         
                    <hr>
                    <div class="the-div-of-second-with-img">
                        <div class="the-div-of-second-with-img2">
                            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/336900/336966.6.jpg" alt="">
                
                        </div>
                        <a class="anker-insecond" href=""> <h2 class="h2-insidesecond">Moody blames early no-balls for Sunrisers' defeat</h2></a>
                    </div>
                    <h3 class="h3-in-second">"A no-ball wicket and a dropped catch [off a no-ball], and a total of six wides cost us this game"</h3> 
                      <hr>
                      <div class="videoportion-in2">
            
                         
                        <div>
                           <div class="videoportion-in2-img">
                               <div>
                                   <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_208/esci/media/motion/2022/0329/dm_220329_ipl2022_branded_bestperformer_samson/dm_220329_ipl2022_branded_bestperformer_samson.jpg" alt="">
                               </div>
                           </div >
                           
                               <span>FULLY LOADED PERFORMER OF THE DAY: SANJU SAMSON'S </span>
                           
                        </div>
                     
                           
                        
                        <div>
                           <div class="videoportion-in2-img">
                               <div>
                                <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_208/esci/media/motion/2022/0329/dm_220329_ipl2022_interview_nonbranded_jos/dm_220329_ipl2022_interview_nonbranded_jos.jpg" alt="">
                               </div>
                           </div>
                           
                               <span>BUTTLER: 'WE HAVE A STRONG CORE OF INDIAN BOWLERS' </span>
                           
                        </div>
           
                        <div>
                           <div class="videoportion-in2-img">
                            <div>
                              <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_208/esci/media/motion/2022/0329/dm_220329_INET_CRIC_timeout_m5_kane_maruti_iqoo_global/dm_220329_INET_CRIC_timeout_m5_kane_maruti_iqoo_global.jpg" alt="">   
                            </div>
                              
                           </div>
                           
                               <span>IS IT TOO EARLY TO JUDGE WILLIAMSON'S SUNRISERS?</span>
                       
                        </div>  
                       </div>      

                </div>








        </div>

        <!-- this is third main conatiner div his is the left part -->
        <div id="third-main-containerdiv">

            <div class="key-series">  
                <div class="box-over-hr"> <ul>
                    <li> Quick Links</li>
                </ul></div>
               <hr>
               <div class="box-under-hr box-over-hr3">

                   <ul>
                       <li><a href="" class="anker thirdbox"> <i class="fa-solid fa-arrow-right fa1"></i>Thorpe named Afghanistan head coach</a></li> 
                       <li><a href="" class="anker thirdbox"> <i class="fa-solid fa-arrow-right fa1"></i>ICC rankings: Wolvaardt jumps to No. 1</a></li> 
                       <li><a href="" class="anker thirdbox"> <i class="fa-solid fa-arrow-right fa1"></i>BCCI floats tender for new IPL rights cycle</a></li> 
                       <li><a href="" class="anker thirdbox"> <i class="fa-solid fa-arrow-right fa1"></i>NZ vs Netherlands: Tickner, Young fire</a></li> 
                       <li><a href="" class="anker thirdbox"> <i class="fa-solid fa-arrow-right fa1"></i>Agar, Inglis test positive for Covid-19</a></li> 
                       <li><a href="" class="anker thirdbox"> <i class="fa-solid fa-arrow-right fa1"></i>vBuzz: Mark Wood is Ibiza chilled</a></li> 
                      </ul>

               </div>
           </div>
         <div id="container-main">
            <div class="left-side-boxes left-side-boxes2 ">
                <div class="left-side-boxes-div">
                    <div class="left-side-boxes-div-image">
                        <a href=""> <img  class="left-side-boxes-image" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/209800/209895.5.jpg" alt=""> </a>
                    </div>
                    
                     <a href="" class="left-side-boxes-anker">On This Day: Lara's 153 not out</a>
    
                </div>
                </div>
                     <hr>



                   <div class="left-side-boxes left-side-boxes2 ">
                    <div class="left-side-boxes-div">
                        <div class="left-side-boxes-div-image">
                            <a href=""> <img  class="left-side-boxes-image" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/336900/336902.5.png" alt=""></a>
                        </div>
                        
                         <a href="" class="left-side-boxes-anker">Quote Unquote: who's saying what?</a>
     
                    </div>
                </div>
                     <hr>
                   



                    <div class="left-side-boxes left-side-boxes2 ">
                        <div class="left-side-boxes-div">
                            <div class="left-side-boxes-div-image">
                                <a href=""> <img  class="left-side-boxes-image" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/332500/332592.5.png" alt=""></a>
                            </div>
                            
                             <a href="" class="left-side-boxes-anker">ESPNcricinfo Awards 2021</a>
         
                        </div>
                    </div>
                    <hr>

                    <div class="left-side-boxes left-side-boxes2 ">
                        <div class="left-side-boxes-div">
                            <div class="left-side-boxes-div-image">
                                <a href=""> <img  class="left-side-boxes-image" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/334200/334205.5.jpg" alt=""></a>
                            </div>
                            
                             <a href="" class="left-side-boxes-anker">Fast times with Shabnim Ismail</a>
         
                        </div>
                    </div>
                    <hr>

                    <div class="left-side-boxes left-side-boxes2 ">
                        <div class="left-side-boxes-div">
                            <div class="left-side-boxes-div-image">
                                <a href=""> <img  class="left-side-boxes-image" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/336800/336871.5.jpg" alt=""></a>
                            
                             <a href="" class="left-side-boxes-anker">The latest cricket photos</a>
         
                        </div>
               
                    </div>
                    <hr>


                    <div class="left-side-boxes left-side-boxes2 ">
                        <div class="left-side-boxes-div">
                            <div class="left-side-boxes-div-image">
                                <a href=""> <img  class="left-side-boxes-image" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/298100/298128.5.jpg" alt=""></a>
                            </div>
                            
                             <a href="" class="left-side-boxes-anker">The future of batting is tall</a>
         
                        </div>
               
                    </div>
                    <hr>

                    <div class="left-side-boxes left-side-boxes2 ">
                        <div class="left-side-boxes-div">
                            <div class="left-side-boxes-div-image">
                                <a href=""> <img  class="left-side-boxes-image" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/324600/324653.5.jpg" alt=""></a>
                            </div>
                            
                             <a href="" class="left-side-boxes-anker">Who does it best in women's cricket?</a>
         
                        </div>
               
                    </div>
                    <hr>

                    <div class="left-side-boxes left-side-boxes2 ">
                        <div class="left-side-boxes-div">
                            <div class="left-side-boxes-div-image">
                                <a href=""> <img  class="left-side-boxes-image" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/333700/333710.5.jpg" alt=""></a>
                            </div>
                            
                             <a href="" class="left-side-boxes-anker">Rizwan: 'I want to do what nobody else is doing'</a>
         
                        </div>
               
                    </div>
                    <hr>

                    <div class="left-side-boxes left-side-boxes2 ">
                        <div class="left-side-boxes-div">
                            <div class="left-side-boxes-div-image">
                                <a href=""> <img  class="left-side-boxes-image" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/335400/335406.5.jpg" alt=""></a>
                            </div>
                            
                             <a href="" class="left-side-boxes-anker">Records index: most runs, most wickets, and a lot more</a>
         
                        </div>
               
                    </div>
                    <hr>

                    <div class="left-side-boxes left-side-boxes2 ">
                        <div class="left-side-boxes-div">
                            <div class="left-side-boxes-div-image">
                                <a href=""> <img  class="left-side-boxes-image" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/333500/333524.5.jpg" alt=""></a>
                            </div>
                            
                             <a href="" class="left-side-boxes-anker">A look back at England women's Ashes win in 2005</a>
         
                        </div>
               
                    </div>
                    <hr>


                    <div class="left-side-boxes left-side-boxes2 ">
                        <div class="left-side-boxes-div">
                            <div class="left-side-boxes-div-image">
                                <a href=""> <img  class="left-side-boxes-image" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/335800/335884.5.jpg" alt=""></a>
                            </div>
                            
                             <a href="" class="left-side-boxes-anker">Rankings: Who's leading in every format</a>
         
                        </div>
               
                    </div>
                    <hr>


                    <div class="left-side-boxes left-side-boxes2 ">
                        <div class="left-side-boxes-div">
                            <div class="left-side-boxes-div-image">
                                <a href=""> <img  class="left-side-boxes-image" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/333600/333619.5.jpg" alt=""></a>
                            </div>
                            
                             <a href="" class="left-side-boxes-anker">Photo feature: mascots in cricket</a>
         
                        </div>
               
                    </div>
                 

                    



         </div>
        </div>


    </div>


</body>
</html>