<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
 /*  nav bar section */
 body{
            padding: 0%;
            margin: 0%;
        }
       #nav-bar{
           margin: 0%;
           padding: 0%;
           background-color: rgb(4, 129, 202);
           display: flex;
           justify-content: space-between;
           box-sizing: border-box;
           padding: 15px;
           /* border: 1px solid red */
           margin-bottom: 30px;
       }

       #nav-bar-first-part{
           width: 50%;
        
           display: flex;
           justify-content: space-between;
           align-items: center ;
           /* border: 1px solid red; */
         
       }
       #nav-bar-first-part > div{
           font-size: 20px;
           color: white;
       }
       #logo{
           height: 25px;
           width: 150px;
       }

       #nav-bar-second-part{
           
           width: 35%;
           display: flex;
           justify-content: space-between;
           align-items: center ;
           /* border: 1px solid red; */
       }
       #nav-bar-second-part > div{
          
           color: white;
           font-size: 20px;
       }
     
       #fantasy-home{
           height: 20px;
           width: 20px;
       }
      #fantasy-img-and-text{
          display: flex;
      }
      .anker-in-navbar{
          text-decoration: none;
          color: white;
      }
         
      .sticky{
         position: fixed;
         top: 0%;
         width: 100%;
      }

/* second part in this page  */
        #main-container{
            width: 90%;
       
            height: auto;
            margin: auto;
            margin-top: 100px;
        }
        .container{
            width: 100%;
            height: auto;
            margin-top: 60px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .container-team-national{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
        }
        a{
           text-decoration: none;
           color: black;
        }
        .container-team-national > a > div {
            height: 110px;
            display: flex;
            border: 0.1px solid rgb(243, 241, 241);
            align-items: center;
            box-sizing: border-box;
            padding: 30px;
        }
        .container-team-national > a >div:hover {
           color: blue;
           background-color: rgb(231, 229, 229);
        }
        .container-team-national > a >div > img {
           height: 50px;
           width: 50px;
        }

        .container-team-national > a > div > h2 {
            letter-spacing: 3px;
            font-size: 18px;
            margin-left: 10px;
        
        }
        .container-first{
            box-sizing: border-box;
            padding: 1px;
            padding-left: 20px;
        }
       h3{
        
           letter-spacing: 1px;
       }

    </style>
</head>
<body>


   <div id="nav-bar" class="sticky">
      <div id="nav-bar-first-part">
          <div>
             <a href="index.html"><img id="logo" src="https://wassets.hscicdn.com/static/images/logo.png" alt=""></a>
              
          </div>
          <div>
              <a href="livescore.html" class="anker-in-navbar">Live Scores</a>
          </div>
          <div><a href="" class="anker-in-navbar">Series</a> </div>
          <div><a href="teams.html" class="anker-in-navbar">Teams</a></div>
          <div><a href="" class="anker-in-navbar">News</a></div>
          <div><a href="" class="anker-in-navbar">Features</a></div>
          <div><a href="videos.html" class="anker-in-navbar">Videos</a></div>
      </div>
      <div id="nav-bar-second-part">
          <div id="fantasy-img-and-text">
              <div> 
                  <img id="fantasy-home" src="https://wassets.hscicdn.com/static/images/fantasy-home.png" alt="">
              </div>
             <div>
              <a href="" class="anker-in-navbar">. Fantasy</a>
             </div>
             
          </div>
          <div><a href="login.html" class="anker-in-navbar">Log In</a></div>
          <div><a href="signup.html" class="anker-in-navbar">Sign UP</a></div>
          <div> <a href="" class="anker-in-navbar"><i class="fa-solid fa-bell"></i></a> </div>
          <div> <a href="" class="anker-in-navbar"><i class="fa-solid fa-boxes-stacked"></i></a> </div>
          <div> <a href="" class="anker-in-navbar"> <i class="fa-solid fa-magnifying-glass"></i></a> </div>
      </div>
  </div>

   

   <!-- this is second section in the web page -->

       <div id="main-container">
           <div class="container">
             <div class="container-first"><h3>POPULAR INTERNATIONAL TEAMS</h3></div>
             <div class="container-team-national">
                <a href="">
                  <div>
                     <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/321000/321005.png" alt="">
                     <h2>Afganistan</h2>
                  </div>
                </a>
                <a href="australia/australia.html">
                   <div>
                  <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313124.logo.png" alt="">
                   <h2>Australia</h2>
              </div>
            </a>
             
              <a href="">
                <div>
               <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313145.logo.png" alt="">
               <h2>Bangladesh</h2>
           </div>
         </a>
            <a href="">
               <div>
                  <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313114.logo.png" alt="">
                  <h2>England</h2>
               </div>
            </a>
            <a href="india/india.html">
               <div>
                  <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313128.logo.png" alt="">
                  <h2>India</h2>
               </div>
            </a>
            <a href="">
               <div>
                  <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313149.logo.png" alt="">
                  <h2>Irland</h2>
               </div>
            </a>
            
            <a href="">
               <div>
                  <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313127.logo.png" alt="">
                  <h2>NewZland</h2>
               </div>
            </a>
             
            <a href="">
               <div>
                  <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313129.logo.png" alt="">
                  <h2>Pakistan</h2>
               </div>
            </a>
            
            <a href="">
               <div>
                  <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313150.logo.png" alt="">
                  <h2>Scotland</h2>
               </div>
            </a>
            <a href="">
               <div>
                  <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313125.logo.png" alt="">
                  <h2>South Africa</h2>
               </div>
            </a>
            
            <a href="">
               <div>
                  <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313130.logo.png" alt="">
                  <h2>Sir lank</h2>
               </div>
            </a>

             <a href="">
               <div>
                  <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313147.logo.png" alt="">
                  <h2>United Arab Emirates</h2>
               </div>
             </a>
             
             <a href="">
               <div>
                  <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/317600/317615.png" alt="">
                  <h2>West Indies</h2>
               </div>
             </a>
             
             <a href="">
               <div>
                  <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313131.logo.png" alt="">
                  <h2>Zimbabwe</h2>
               </div>
             </a>
             
        </div>
     
    </div>




    <div class="container">
        <div class="container-first"><h3>POPULAR WOMEN'S TEAMS</h3></div>
        <div class="container-team-national">
           <a href="">
            <div>
               <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313300/313309.logo.png" alt="">
               <h2>India Women</h2>
            </div>
           </a>
           <a href="">
            <div>
               <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313400/313401.logo.png" alt="">
               <h2>Bangladesh Women</h2>
           </div>
           </a>
        
        <a href="">
         <div>
            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313200/313261.logo.png" alt="">
            <h2>England Women</h2>
        </div>
        </a>
        
        <a href="">
         <div>
            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313200/313225.logo.png" alt="">
            <h2>Australia Women</h2>
         </div>
        </a>
        
       <a href="">
         <div>
            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313300/313335.logo.png" alt="">
            <h2>New Zland Women</h2>
         </div>
       </a>

        <a href="">
         <div>
            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313300/313341.logo.png" alt="">
            <h2>Pakistan Women</h2>
         </div>
        </a>

        <a href="">
         <div>
            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313300/313348.logo.png" alt="">
            <h2>
             South Africa Women
          </h2>
         </div>
        </a>
        <a href="">
         <div>
            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313300/313360.logo.png" alt="">
            <h2>Sri Lanka Women</h2>
         </div>
        </a>

       <a href="">
         <div>
            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313400/313402.logo.png" alt="">
            <h2>Thailand Womwn</h2>
         </div>
       </a>

       <a href="">
         <div>
            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/317600/317615.png" alt="">
            <h2>West Indies Women</h2>
         </div>
       </a>
       
   </div>

</div>




<div class="container">
    <div class="container-first"><h3>IPL 2022 TEAMS</h3></div>
    <div class="container-team-national">
       <a href="">
         <div>
            <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313400/313421.logo.png" alt="">
            <h2>Chennai Super Kings</h2>
         </div>
       </a>
     <a href="">
      <div>
         <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313100/313124.logo.png" alt="">
          <h2>Australia</h2>
     </div>
     </a>
      
     <a href=""><div>
      <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313400/313422.logo.png" alt="">
      <h2>
         Delhi Capitals</h2>
  </div></a>

  <a href="">
   <div>
      <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/334700/334707.png" alt="">
      <h2>
         Gujarat Titans</h2>
  </div>
  </a>

  <a href="">
   <div>
      <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313400/313419.logo.png" alt="">
      <h2>
         Kolkata Knight Riders</h2>
  </div>
  </a>
  <a href="">
   <div>
      <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/333800/333885.png" alt="">
      <h2>
         Lucknow Super Giants</h2>
  </div>
  </a>

  <a href="">
   <div>
      <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/317900/317995.png" alt="">
      <h2>Mumbai Indians</h2>
  </div>
  </a>

  <a href="">
   <div>
      <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/317000/317003.png" alt="">
      <h2>Punjab Kings</h2>
  </div>
  </a>

  <a href="">
   <div>
      <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313400/313423.logo.png" alt="">
      <h2>Rajasthan Royals</h2>
  </div>
  </a>

  <a href="">
   <div>
      <img src=" https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313400/313418.logo.png " alt="">
      <h2>Royal Challengers Bangalore</h2>
  </div>
  </a>
  <a href="">
   <div>
      <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/313400/313480.logo.png" alt="">
      <h2>Sunrisers Hyderabad</h2>
  </div>
  </a>

    
 
     
</div>

</div>



    </div>   
</body>
</html>

